<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CrystalScheduler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailSMTP_Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.yourservername.com</Value>
    </Setting>
    <Setting Name="EmailSMTP_Port" Type="System.String" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="EmailDefault_To" Type="System.String" Scope="User">
      <Value Profile="(Default)">toUser@yourservername.com</Value>
    </Setting>
    <Setting Name="EmailDefault_From" Type="System.String" Scope="User">
      <Value Profile="(Default)">fromUser@yourservername.com</Value>
    </Setting>
    <Setting Name="EmailDefault_Subject" Type="System.String" Scope="User">
      <Value Profile="(Default)">Crystal Scheduler generated email</Value>
    </Setting>
    <Setting Name="EmailDefault_Cc" Type="System.String" Scope="User">
      <Value Profile="(Default)">ccUser@yourservername.com</Value>
    </Setting>
    <Setting Name="EmailDefault_Message" Type="System.String" Scope="User">
      <Value Profile="(Default)">Please find the attached report (pdf) from Crystal Scheduler.</Value>
    </Setting>
    <Setting Name="EmailAuth_Required" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EmailAuth_UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EmailAuth_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Email_TimeOut" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="CrystalSchedulerConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=|DataDirectory|\CrystalScheduler.sdf&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Microsoft.SqlServerCe.Client.3.5&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=|DataDirectory|\CrystalScheduler.sdf</Value>
    </Setting>
  </Settings>
</SettingsFile>